<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">


</head>
<body>
 
<div class="homepage">

  <div class="title">
    <div class="text" style="text-align: center; margin-top: 20px; background-color: #bba39f;">
      <h1>World Happiness Report</h1>
    </div>
  
    <div class="title">
      <div class="text" style="text-align: left; margin-top: 20px; padding: 10px;">
      <p>
        The World Happiness Report, published by the United Nations' Sustainable 
        Development Solutions Network (SDSN), uses survey data to determine how 
        people in more than 150 countries rate their lives.
      </p>
      <p>
        How happy are people today? Were people happier before? And how do our 
        living conditions play a role in all of this? These are frequently asked 
        questions about social health.
      </p>
      <p>
        The Cantril Ladder Score is used to calculate the life ladder score 
        (on a scale of 10). A higher life ladder score denotes a better life, 
        whereas a lower score denotes a worse life.
      </p>
    </div>  

    <div class="title">
      <div class="text" style="text-align: center; margin-top: 20px; background-color: #bba39f;">
        <h2>World Happiness</h2>
      </div>

    <div class="pure-u-1-1" style="text-align: center;">
      <div id="choropleth_map" style="display: contents;"></div>
    </div>

    <div class="description description" style="top: 40px; padding: 40px; text-align: left; background-color: #eddcd2;">
      <p>
        The choropleth map above shows the happiness score for each country for 
        year 2019. There are large differences across countries, according to the 
        map above, countries with higher score are Finland, Denmark, Iceland and so 
        on which they have a score above 7. In the same year, the lowest national 
        score corresponding to Afghanistan, Tanzania, Yemen and so on which are 
        having score lesser than 3.5. 
      </p>
      </div>
    <br>
  
  <div class="title">
    <div class="text" style="text-align: center; background-color: #bba39f;">
      <h2>Relationship Between Happiness and GDP per capita (2019)</h2>
    </div>

  <div class="pure-g" style="top: 100px; padding: 40px; justify-content: space-around; text-align: left;">
    <div class="pure-u-2-3">
      <div id="scatterplot"></div>
    </div>

    <div class="pure-u-1-3">
      <div class="description description-right" style="top: 40px; padding: 40px; text-align: left; background-color: #eddcd2;">
        <p>
          In scatter plot, each dot in the visualization represents one country. The 
          vertical position of the visualization shows the GDP per capita based on 
          purchasing power parity, where as the horizontal position shows the score 
          which range from 0 to 10 where 10 is the highest possible score. 
        </p>
        <p>
          This correlation help us to know the relationship between GDP and the happiness
          score. From the scatter plot we can conclude that countires with higher GDP 
          will have <b>higher</b> happiness score. 
        </p>
      </div>
    </div>
  </div>
  <br>

  <div class="title">
    <div class="text" style="text-align: center; margin-top: 20px; background-color: #bba39f;">
      <h2>Happiness by Continent</h2>
    </div>

  <div class="pure-g" style="top: 100px; padding: 40px; justify-content: space-around;">
    <div class="pure-u-1-3" style="width: 30%;">
      <div class="description description-left" style="top: 40px; padding: 40px; text-align: left; background-color: #eddcd2;">
        <p>
          Each bar in the bar graph indicates a continent and the height show the average 
          scores of the country in that continent. From the graph we can see that Oceania 
          have the highest average score which is 7.267 and Africa have the lowest score 
          which is 4.368. For this graph we can conclude that people living in Oce is the 
          happiest compare to the other continent.  
        </p>
        <p>
          Oceania have the highest average score as New Zealand (ranking 8 in 2019), 
          Australia (ranking 10 in 2019) belongs to that continent which contribute to a 
          higher average score. 
        </p>
      </div>
    </div>
    <div class="pure-u-2-3" style="text-align: right;">
      <div id="bar_chart"></div>
    </div>
  </div>
  <br>

  <div class="title">
    <div class="text" style="text-align: center; margin-top: 20px; background-color: #bba39f;">
      <h2>Top 10 Happiest Countries from 2015 to 2019</h2>
    </div>

  <div class="pure-g" style="top: 100px; padding: 40px; justify-content: space-around;">
    <div class="pure-u-2-3">
      <div id="bump_chart"></div>
    </div>

    <div class="pure-u-1-3">
      <div class="description description-right" style="top: 40px; padding: 40px; text-align: left; background-color: #eddcd2;">
        <p>
          In the bump chart each colour indicate a country and the country is ranked according to 
          it's corresponding score over different year from 2015 to 2019. From the bump chart we 
          can observe that the country Finland have an big incrementation in rank from 2015 to 2019,
          it when from the sixth place to the first. 
        </p>
        <p>
          In the bump chart we can also observe that the country Switzerland and Canada have a very 
          obvious drop since year 2015. Switzerland was in the first place in year 2015 and when down
          to the sixth place in year 2019. Besides, Canada was in the fifth place in year 2015 and 
          dropped to the ninth place in year 2019. 
        </p>
      </div>
    </div>
  </div>
  <br>

  <div class="title">
    <div class="text" style="text-align: center; margin-top: 20px; background-color: #bba39f;">
      <h2>Breakdown Factor on Happiness</h2>
    </div>

  <div class="pure-g" style="top: 100px; padding: 40px; justify-content: space-around; ">
    <div class="pure-u-1-3" style="width: 30%;">
      <div class="description description-left" style="top: 40px; padding: 40px; text-align: left; background-color: #eddcd2;">
        <p>
          In the stacked bar chart, the sum of score of each factor contribute to the overall score for each country. Each bar 
          indicates one country and the height indicates it’s total score. Each section in the bar indicate one factor and the 
          factors can be differentiated by a unique colour. 
        </p>
        <p>
          Selecting each bar will show the breakdown factors in the pie chart giving better visualisation on which factor contributed 
          most to the total score.   
        </p>
      </div>
    </div>
    <div class="pure-u-2-3" style="text-align: right;">
      <div id="stacked_bar_chart"></div>
    </div>
  </div>
  <br>

<script type="text/javascript">

  var spec2 = "js/choropleth_map.vg.json";
  vegaEmbed('#choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var spec2 = "js/scatterplot.vg.json";
  vegaEmbed('#scatterplot', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var spec2 = "js/scatterplot2.vg.json";
  vegaEmbed('#scatterplot2', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var spec2 = "js/bar_chart.vg.json";
  vegaEmbed('#bar_chart', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var spec2 = "js/bump_chart.vg.json";
  vegaEmbed('#bump_chart', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var spec2 = "js/stacked_bar_chart.vg.json";
  vegaEmbed('#stacked_bar_chart', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>
</html>
